

------------------------- Tournament -------------------------


------------------------- Groupphase 1 -------------------------
Game: 1
Participants: BLM vs. BU
BLM's Average Elo: 18.667
BU's Average Elo: 17.2
Elo Difference: 1.467
BLM Winchance: 54.84%
BU Winchance: 45.16%
Winner: BU
-------------------------------------------------------
Game: 1
Participants: BLM vs. FF
BLM's Average Elo: 18.667
FF's Average Elo: 18.4
Elo Difference: 0.267
BLM Winchance: 50.16%
FF Winchance: 49.84%
Winner: FF
-------------------------------------------------------
Game: 1
Participants: BLM vs. TTM
BLM's Average Elo: 18.667
TTM's Average Elo: 14.25
Elo Difference: 4.417
BLM Winchance: 93.891%
TTM Winchance: 6.109%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: BLM vs. NSM
BLM's Average Elo: 18.667
NSM's Average Elo: 17.75
Elo Difference: 0.917
BLM Winchance: 51.891%
NSM Winchance: 48.109%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: BLM vs. MIG
BLM's Average Elo: 18.667
MIG's Average Elo: 14.167
Elo Difference: 4.5
BLM Winchance: 95.563%
MIG Winchance: 4.437%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: BU vs. FF
BU's Average Elo: 17.2
FF's Average Elo: 18.4
Elo Difference: 1.2
BU Winchance: 46.76%
FF Winchance: 53.24%
Winner: FF
-------------------------------------------------------
Game: 1
Participants: BU vs. TTM
BU's Average Elo: 17.2
TTM's Average Elo: 14.25
Elo Difference: 2.95
BU Winchance: 69.581%
TTM Winchance: 30.419%
Winner: BU
-------------------------------------------------------
Game: 1
Participants: BU vs. NSM
BU's Average Elo: 17.2
NSM's Average Elo: 17.75
Elo Difference: 0.55
BU Winchance: 49.319%
NSM Winchance: 50.681%
Winner: BU
-------------------------------------------------------
Game: 1
Participants: BU vs. MIG
BU's Average Elo: 17.2
MIG's Average Elo: 14.167
Elo Difference: 3.033
BU Winchance: 70.703%
MIG Winchance: 29.298%
Winner: BU
-------------------------------------------------------
Game: 1
Participants: FF vs. TTM
FF's Average Elo: 18.4
TTM's Average Elo: 14.25
Elo Difference: 4.15
FF Winchance: 88.751%
TTM Winchance: 11.249%
Winner: FF
-------------------------------------------------------
Game: 1
Participants: FF vs. NSM
FF's Average Elo: 18.4
NSM's Average Elo: 17.75
Elo Difference: 0.65
FF Winchance: 50.951%
NSM Winchance: 49.049%
Winner: NSM
-------------------------------------------------------
Game: 1
Participants: FF vs. MIG
FF's Average Elo: 18.4
MIG's Average Elo: 14.167
Elo Difference: 4.233
FF Winchance: 90.322%
MIG Winchance: 9.678%
Winner: FF
-------------------------------------------------------
Game: 1
Participants: TTM vs. NSM
TTM's Average Elo: 14.25
NSM's Average Elo: 17.75
Elo Difference: 3.5
TTM Winchance: 22.438%
NSM Winchance: 77.563%
Winner: TTM
-------------------------------------------------------
Game: 1
Participants: TTM vs. MIG
TTM's Average Elo: 14.25
MIG's Average Elo: 14.167
Elo Difference: 0.083
TTM Winchance: 50.016%
MIG Winchance: 49.984%
Winner: TTM
-------------------------------------------------------
Game: 1
Participants: NSM vs. MIG
NSM's Average Elo: 17.75
MIG's Average Elo: 14.167
Elo Difference: 3.583
NSM Winchance: 78.891%
MIG Winchance: 21.109%
Winner: MIG
-------------------------------------------------------


------------------------- Groupphase 2 -------------------------
Game: 1
Participants: SKB vs. IP
SKB's Average Elo: 18.6
IP's Average Elo: 16.167
Elo Difference: 2.433
SKB Winchance: 63.323%
IP Winchance: 36.677%
Winner: IP
-------------------------------------------------------
Game: 1
Participants: SKB vs. SFD
SKB's Average Elo: 18.6
SFD's Average Elo: 18.375
Elo Difference: 0.225
SKB Winchance: 50.114%
SFD Winchance: 49.886%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: SKB vs. EMG
SKB's Average Elo: 18.6
EMG's Average Elo: 15.286
Elo Difference: 3.314
SKB Winchance: 74.715%
EMG Winchance: 25.285%
Winner: EMG
-------------------------------------------------------
Game: 1
Participants: SKB vs. EXT
SKB's Average Elo: 18.6
EXT's Average Elo: 16.333
Elo Difference: 2.267
SKB Winchance: 61.56%
EXT Winchance: 38.44%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: SKB vs. TAA
SKB's Average Elo: 18.6
TAA's Average Elo: 18.857
Elo Difference: 0.257
SKB Winchance: 49.851%
TAA Winchance: 50.149%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: IP vs. SFD
IP's Average Elo: 16.167
SFD's Average Elo: 18.375
Elo Difference: 2.208
IP Winchance: 39.027%
SFD Winchance: 60.973%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: IP vs. EMG
IP's Average Elo: 16.167
EMG's Average Elo: 15.286
Elo Difference: 0.881
IP Winchance: 51.746%
EMG Winchance: 48.254%
Winner: EMG
-------------------------------------------------------
Game: 1
Participants: IP vs. EXT
IP's Average Elo: 16.167
EXT's Average Elo: 16.333
Elo Difference: 0.167
IP Winchance: 49.938%
EXT Winchance: 50.063%
Winner: IP
-------------------------------------------------------
Game: 1
Participants: IP vs. TAA
IP's Average Elo: 16.167
TAA's Average Elo: 18.857
Elo Difference: 2.69
IP Winchance: 33.713%
TAA Winchance: 66.287%
Winner: TAA
-------------------------------------------------------
Game: 1
Participants: SFD vs. EMG
SFD's Average Elo: 18.375
EMG's Average Elo: 15.286
Elo Difference: 3.089
SFD Winchance: 71.473%
EMG Winchance: 28.527%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: SFD vs. EXT
SFD's Average Elo: 18.375
EXT's Average Elo: 16.333
Elo Difference: 2.042
SFD Winchance: 59.379%
EXT Winchance: 40.621%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: SFD vs. TAA
SFD's Average Elo: 18.375
TAA's Average Elo: 18.857
Elo Difference: 0.482
SFD Winchance: 49.477%
TAA Winchance: 50.523%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: EMG vs. EXT
EMG's Average Elo: 15.286
EXT's Average Elo: 16.333
Elo Difference: 1.048
EMG Winchance: 47.531%
EXT Winchance: 52.469%
Winner: EXT
-------------------------------------------------------
Game: 1
Participants: EMG vs. TAA
EMG's Average Elo: 15.286
TAA's Average Elo: 18.857
Elo Difference: 3.571
EMG Winchance: 21.301%
TAA Winchance: 78.699%
Winner: TAA
-------------------------------------------------------
Game: 1
Participants: EXT vs. TAA
EXT's Average Elo: 16.333
TAA's Average Elo: 18.857
Elo Difference: 2.524
EXT Winchance: 35.668%
TAA Winchance: 64.332%
Winner: TAA
-------------------------------------------------------
------------------------- Tiebreaker -------------------------Game: 1
Participants: IP vs. SKB
IP's Average Elo: 16.167
SKB's Average Elo: 18.6
Elo Difference: 2.433
IP Winchance: 36.677%
SKB Winchance: 63.323%
Winner: SKB
-------------------------------------------------------
Game: 2
Participants: IP vs. SKB
IP's Average Elo: 16.167
SKB's Average Elo: 18.6
Elo Difference: 2.433
IP Winchance: 36.677%
SKB Winchance: 63.323%
Winner: IP
-------------------------------------------------------
Game: 3
Participants: IP vs. SKB
IP's Average Elo: 16.167
SKB's Average Elo: 18.6
Elo Difference: 2.433
IP Winchance: 36.677%
SKB Winchance: 63.323%
Winner: SKB
-------------------------------------------------------

------------------------- Quarterfinals -------------------------
Game: 1
Participants: BU vs. SKB
BU's Average Elo: 17.2
SKB's Average Elo: 18.6
Elo Difference: 1.4
BU Winchance: 45.59%
SKB Winchance: 54.41%
Winner: SKB
-------------------------------------------------------
Game: 2
Participants: BU vs. SKB
BU's Average Elo: 17.2
SKB's Average Elo: 18.6
Elo Difference: 1.4
BU Winchance: 45.59%
SKB Winchance: 54.41%
Winner: BU
-------------------------------------------------------
Game: 3
Participants: BU vs. SKB
BU's Average Elo: 17.2
SKB's Average Elo: 18.6
Elo Difference: 1.4
BU Winchance: 45.59%
SKB Winchance: 54.41%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: BLM vs. TAA
BLM's Average Elo: 18.667
TAA's Average Elo: 18.857
Elo Difference: 0.19
BLM Winchance: 49.918%
TAA Winchance: 50.082%
Winner: BLM
-------------------------------------------------------
Game: 2
Participants: BLM vs. TAA
BLM's Average Elo: 18.667
TAA's Average Elo: 18.857
Elo Difference: 0.19
BLM Winchance: 49.918%
TAA Winchance: 50.082%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: TTM vs. SFD
TTM's Average Elo: 14.25
SFD's Average Elo: 18.375
Elo Difference: 4.125
TTM Winchance: 11.715%
SFD Winchance: 88.285%
Winner: SFD
-------------------------------------------------------
Game: 2
Participants: TTM vs. SFD
TTM's Average Elo: 14.25
SFD's Average Elo: 18.375
Elo Difference: 4.125
TTM Winchance: 11.715%
SFD Winchance: 88.285%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: FF vs. EMG
FF's Average Elo: 18.4
EMG's Average Elo: 15.286
Elo Difference: 3.114
FF Winchance: 71.822%
EMG Winchance: 28.178%
Winner: FF
-------------------------------------------------------
Game: 2
Participants: FF vs. EMG
FF's Average Elo: 18.4
EMG's Average Elo: 15.286
Elo Difference: 3.114
FF Winchance: 71.822%
EMG Winchance: 28.178%
Winner: FF
-------------------------------------------------------

------------------------- Semifinals -------------------------
Game: 1
Participants: SKB vs. BLM
SKB's Average Elo: 18.6
BLM's Average Elo: 18.667
Elo Difference: 0.067
SKB Winchance: 49.99%
BLM Winchance: 50.01%
Winner: SKB
-------------------------------------------------------
Game: 2
Participants: SKB vs. BLM
SKB's Average Elo: 18.6
BLM's Average Elo: 18.667
Elo Difference: 0.067
SKB Winchance: 49.99%
BLM Winchance: 50.01%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: SFD vs. FF
SFD's Average Elo: 18.375
FF's Average Elo: 18.4
Elo Difference: 0.025
SFD Winchance: 49.999%
FF Winchance: 50.001%
Winner: FF
-------------------------------------------------------
Game: 2
Participants: SFD vs. FF
SFD's Average Elo: 18.375
FF's Average Elo: 18.4
Elo Difference: 0.025
SFD Winchance: 49.999%
FF Winchance: 50.001%
Winner: SFD
-------------------------------------------------------
Game: 3
Participants: SFD vs. FF
SFD's Average Elo: 18.375
FF's Average Elo: 18.4
Elo Difference: 0.025
SFD Winchance: 49.999%
FF Winchance: 50.001%
Winner: FF
-------------------------------------------------------

------------------------- Third Place Finals -------------------------
Game: 1
Participants: BLM vs. SFD
BLM's Average Elo: 18.667
SFD's Average Elo: 18.375
Elo Difference: 0.292
BLM Winchance: 50.191%
SFD Winchance: 49.809%
Winner: BLM
-------------------------------------------------------
Game: 2
Participants: BLM vs. SFD
BLM's Average Elo: 18.667
SFD's Average Elo: 18.375
Elo Difference: 0.292
BLM Winchance: 50.191%
SFD Winchance: 49.809%
Winner: SFD
-------------------------------------------------------
Game: 3
Participants: BLM vs. SFD
BLM's Average Elo: 18.667
SFD's Average Elo: 18.375
Elo Difference: 0.292
BLM Winchance: 50.191%
SFD Winchance: 49.809%
Winner: BLM
-------------------------------------------------------
Game: 4
Participants: BLM vs. SFD
BLM's Average Elo: 18.667
SFD's Average Elo: 18.375
Elo Difference: 0.292
BLM Winchance: 50.191%
SFD Winchance: 49.809%
Winner: BLM
-------------------------------------------------------

------------------------- Finals -------------------------
Game: 1
Participants: SKB vs. FF
SKB's Average Elo: 18.6
FF's Average Elo: 18.4
Elo Difference: 0.2
SKB Winchance: 50.09%
FF Winchance: 49.91%
Winner: FF
-------------------------------------------------------
Game: 2
Participants: SKB vs. FF
SKB's Average Elo: 18.6
FF's Average Elo: 18.4
Elo Difference: 0.2
SKB Winchance: 50.09%
FF Winchance: 49.91%
Winner: FF
-------------------------------------------------------
Game: 3
Participants: SKB vs. FF
SKB's Average Elo: 18.6
FF's Average Elo: 18.4
Elo Difference: 0.2
SKB Winchance: 50.09%
FF Winchance: 49.91%
Winner: FF
-------------------------------------------------------


------------------------- Tournament -------------------------


------------------------- Groupphase 1 -------------------------
Game: 1
Participants: BLM vs. BU
BLM's Average Elo: 18.667
BU's Average Elo: 17.2
Elo Difference: 1.467
BLM Winchance: 54.84%
BU Winchance: 45.16%
Winner: BU
-------------------------------------------------------
Game: 1
Participants: BLM vs. FF
BLM's Average Elo: 18.667
FF's Average Elo: 18.4
Elo Difference: 0.267
BLM Winchance: 50.16%
FF Winchance: 49.84%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: BLM vs. TTM
BLM's Average Elo: 18.667
TTM's Average Elo: 14.25
Elo Difference: 4.417
BLM Winchance: 93.891%
TTM Winchance: 6.109%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: BLM vs. NSM
BLM's Average Elo: 18.667
NSM's Average Elo: 17.75
Elo Difference: 0.917
BLM Winchance: 51.891%
NSM Winchance: 48.109%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: BLM vs. MIG
BLM's Average Elo: 18.667
MIG's Average Elo: 14.167
Elo Difference: 4.5
BLM Winchance: 95.563%
MIG Winchance: 4.437%
Winner: BLM
-------------------------------------------------------
Game: 1
Participants: BU vs. FF
BU's Average Elo: 17.2
FF's Average Elo: 18.4
Elo Difference: 1.2
BU Winchance: 46.76%
FF Winchance: 53.24%
Winner: BU
-------------------------------------------------------
Game: 1
Participants: BU vs. TTM
BU's Average Elo: 17.2
TTM's Average Elo: 14.25
Elo Difference: 2.95
BU Winchance: 69.581%
TTM Winchance: 30.419%
Winner: TTM
-------------------------------------------------------
Game: 1
Participants: BU vs. NSM
BU's Average Elo: 17.2
NSM's Average Elo: 17.75
Elo Difference: 0.55
BU Winchance: 49.319%
NSM Winchance: 50.681%
Winner: NSM
-------------------------------------------------------
Game: 1
Participants: BU vs. MIG
BU's Average Elo: 17.2
MIG's Average Elo: 14.167
Elo Difference: 3.033
BU Winchance: 70.703%
MIG Winchance: 29.298%
Winner: MIG
-------------------------------------------------------
Game: 1
Participants: FF vs. TTM
FF's Average Elo: 18.4
TTM's Average Elo: 14.25
Elo Difference: 4.15
FF Winchance: 88.751%
TTM Winchance: 11.249%
Winner: TTM
-------------------------------------------------------
Game: 1
Participants: FF vs. NSM
FF's Average Elo: 18.4
NSM's Average Elo: 17.75
Elo Difference: 0.65
FF Winchance: 50.951%
NSM Winchance: 49.049%
Winner: NSM
-------------------------------------------------------
Game: 1
Participants: FF vs. MIG
FF's Average Elo: 18.4
MIG's Average Elo: 14.167
Elo Difference: 4.233
FF Winchance: 90.322%
MIG Winchance: 9.678%
Winner: FF
-------------------------------------------------------
Game: 1
Participants: TTM vs. NSM
TTM's Average Elo: 14.25
NSM's Average Elo: 17.75
Elo Difference: 3.5
TTM Winchance: 22.438%
NSM Winchance: 77.563%
Winner: NSM
-------------------------------------------------------
Game: 1
Participants: TTM vs. MIG
TTM's Average Elo: 14.25
MIG's Average Elo: 14.167
Elo Difference: 0.083
TTM Winchance: 50.016%
MIG Winchance: 49.984%
Winner: TTM
-------------------------------------------------------
Game: 1
Participants: NSM vs. MIG
NSM's Average Elo: 17.75
MIG's Average Elo: 14.167
Elo Difference: 3.583
NSM Winchance: 78.891%
MIG Winchance: 21.109%
Winner: NSM
-------------------------------------------------------


------------------------- Groupphase 2 -------------------------
Game: 1
Participants: SKB vs. IP
SKB's Average Elo: 18.6
IP's Average Elo: 16.167
Elo Difference: 2.433
SKB Winchance: 63.323%
IP Winchance: 36.677%
Winner: IP
-------------------------------------------------------
Game: 1
Participants: SKB vs. SFD
SKB's Average Elo: 18.6
SFD's Average Elo: 18.375
Elo Difference: 0.225
SKB Winchance: 50.114%
SFD Winchance: 49.886%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: SKB vs. EMG
SKB's Average Elo: 18.6
EMG's Average Elo: 15.286
Elo Difference: 3.314
SKB Winchance: 74.715%
EMG Winchance: 25.285%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: SKB vs. EXT
SKB's Average Elo: 18.6
EXT's Average Elo: 16.333
Elo Difference: 2.267
SKB Winchance: 61.56%
EXT Winchance: 38.44%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: SKB vs. TAA
SKB's Average Elo: 18.6
TAA's Average Elo: 18.857
Elo Difference: 0.257
SKB Winchance: 49.851%
TAA Winchance: 50.149%
Winner: TAA
-------------------------------------------------------
Game: 1
Participants: IP vs. SFD
IP's Average Elo: 16.167
SFD's Average Elo: 18.375
Elo Difference: 2.208
IP Winchance: 39.027%
SFD Winchance: 60.973%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: IP vs. EMG
IP's Average Elo: 16.167
EMG's Average Elo: 15.286
Elo Difference: 0.881
IP Winchance: 51.746%
EMG Winchance: 48.254%
Winner: IP
-------------------------------------------------------
Game: 1
Participants: IP vs. EXT
IP's Average Elo: 16.167
EXT's Average Elo: 16.333
Elo Difference: 0.167
IP Winchance: 49.938%
EXT Winchance: 50.063%
Winner: EXT
-------------------------------------------------------
Game: 1
Participants: IP vs. TAA
IP's Average Elo: 16.167
TAA's Average Elo: 18.857
Elo Difference: 2.69
IP Winchance: 33.713%
TAA Winchance: 66.287%
Winner: TAA
-------------------------------------------------------
Game: 1
Participants: SFD vs. EMG
SFD's Average Elo: 18.375
EMG's Average Elo: 15.286
Elo Difference: 3.089
SFD Winchance: 71.473%
EMG Winchance: 28.527%
Winner: EMG
-------------------------------------------------------
Game: 1
Participants: SFD vs. EXT
SFD's Average Elo: 18.375
EXT's Average Elo: 16.333
Elo Difference: 2.042
SFD Winchance: 59.379%
EXT Winchance: 40.621%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: SFD vs. TAA
SFD's Average Elo: 18.375
TAA's Average Elo: 18.857
Elo Difference: 0.482
SFD Winchance: 49.477%
TAA Winchance: 50.523%
Winner: TAA
-------------------------------------------------------
Game: 1
Participants: EMG vs. EXT
EMG's Average Elo: 15.286
EXT's Average Elo: 16.333
Elo Difference: 1.048
EMG Winchance: 47.531%
EXT Winchance: 52.469%
Winner: EXT
-------------------------------------------------------
Game: 1
Participants: EMG vs. TAA
EMG's Average Elo: 15.286
TAA's Average Elo: 18.857
Elo Difference: 3.571
EMG Winchance: 21.301%
TAA Winchance: 78.699%
Winner: EMG
-------------------------------------------------------
Game: 1
Participants: EXT vs. TAA
EXT's Average Elo: 16.333
TAA's Average Elo: 18.857
Elo Difference: 2.524
EXT Winchance: 35.668%
TAA Winchance: 64.332%
Winner: TAA
-------------------------------------------------------
------------------------- Tiebreaker -------------------------
-------------------------------------------------------
Game: 1
Participants: EMG vs. SFD
EMG's Average Elo: 15.286
SFD's Average Elo: 18.375
Elo Difference: 3.089
EMG Winchance: 28.527%
SFD Winchance: 71.473%
Winner: SFD
-------------------------------------------------------
Game: 2
Participants: EMG vs. SFD
EMG's Average Elo: 15.286
SFD's Average Elo: 18.375
Elo Difference: 3.089
EMG Winchance: 28.527%
SFD Winchance: 71.473%
Winner: SFD
-------------------------------------------------------

------------------------- Quarterfinals -------------------------
Game: 1
Participants: BLM vs. SFD
BLM's Average Elo: 18.667
SFD's Average Elo: 18.375
Elo Difference: 0.292
BLM Winchance: 50.191%
SFD Winchance: 49.809%
Winner: SFD
-------------------------------------------------------
Game: 2
Participants: BLM vs. SFD
BLM's Average Elo: 18.667
SFD's Average Elo: 18.375
Elo Difference: 0.292
BLM Winchance: 50.191%
SFD Winchance: 49.809%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: TTM vs. SKB
TTM's Average Elo: 14.25
SKB's Average Elo: 18.6
Elo Difference: 4.35
TTM Winchance: 7.424%
SKB Winchance: 92.576%
Winner: SKB
-------------------------------------------------------
Game: 2
Participants: TTM vs. SKB
TTM's Average Elo: 14.25
SKB's Average Elo: 18.6
Elo Difference: 4.35
TTM Winchance: 7.424%
SKB Winchance: 92.576%
Winner: SKB
-------------------------------------------------------
Game: 1
Participants: BU vs. TAA
BU's Average Elo: 17.2
TAA's Average Elo: 18.857
Elo Difference: 1.657
BU Winchance: 43.821%
TAA Winchance: 56.179%
Winner: BU
-------------------------------------------------------
Game: 2
Participants: BU vs. TAA
BU's Average Elo: 17.2
TAA's Average Elo: 18.857
Elo Difference: 1.657
BU Winchance: 43.821%
TAA Winchance: 56.179%
Winner: BU
-------------------------------------------------------
Game: 1
Participants: NSM vs. EXT
NSM's Average Elo: 17.75
EXT's Average Elo: 16.333
Elo Difference: 1.417
NSM Winchance: 54.516%
EXT Winchance: 45.484%
Winner: EXT
-------------------------------------------------------
Game: 2
Participants: NSM vs. EXT
NSM's Average Elo: 17.75
EXT's Average Elo: 16.333
Elo Difference: 1.417
NSM Winchance: 54.516%
EXT Winchance: 45.484%
Winner: EXT
-------------------------------------------------------

------------------------- Semifinals -------------------------
Game: 1
Participants: SFD vs. SKB
SFD's Average Elo: 18.375
SKB's Average Elo: 18.6
Elo Difference: 0.225
SFD Winchance: 49.886%
SKB Winchance: 50.114%
Winner: SFD
-------------------------------------------------------
Game: 2
Participants: SFD vs. SKB
SFD's Average Elo: 18.375
SKB's Average Elo: 18.6
Elo Difference: 0.225
SFD Winchance: 49.886%
SKB Winchance: 50.114%
Winner: SFD
-------------------------------------------------------
Game: 1
Participants: BU vs. EXT
BU's Average Elo: 17.2
EXT's Average Elo: 16.333
Elo Difference: 0.867
BU Winchance: 51.69%
EXT Winchance: 48.31%
Winner: BU
-------------------------------------------------------
Game: 2
Participants: BU vs. EXT
BU's Average Elo: 17.2
EXT's Average Elo: 16.333
Elo Difference: 0.867
BU Winchance: 51.69%
EXT Winchance: 48.31%
Winner: BU
-------------------------------------------------------

------------------------- Third Place Finals -------------------------
Game: 1
Participants: SKB vs. EXT
SKB's Average Elo: 18.6
EXT's Average Elo: 16.333
Elo Difference: 2.267
SKB Winchance: 61.56%
EXT Winchance: 38.44%
Winner: EXT
-------------------------------------------------------
Game: 2
Participants: SKB vs. EXT
SKB's Average Elo: 18.6
EXT's Average Elo: 16.333
Elo Difference: 2.267
SKB Winchance: 61.56%
EXT Winchance: 38.44%
Winner: SKB
-------------------------------------------------------
Game: 3
Participants: SKB vs. EXT
SKB's Average Elo: 18.6
EXT's Average Elo: 16.333
Elo Difference: 2.267
SKB Winchance: 61.56%
EXT Winchance: 38.44%
Winner: EXT
-------------------------------------------------------
Game: 4
Participants: SKB vs. EXT
SKB's Average Elo: 18.6
EXT's Average Elo: 16.333
Elo Difference: 2.267
SKB Winchance: 61.56%
EXT Winchance: 38.44%
Winner: SKB
-------------------------------------------------------
Game: 5
Participants: SKB vs. EXT
SKB's Average Elo: 18.6
EXT's Average Elo: 16.333
Elo Difference: 2.267
SKB Winchance: 61.56%
EXT Winchance: 38.44%
Winner: EXT
-------------------------------------------------------

------------------------- Finals -------------------------
Game: 1
Participants: SFD vs. BU
SFD's Average Elo: 18.375
BU's Average Elo: 17.2
Elo Difference: 1.175
SFD Winchance: 53.106%
BU Winchance: 46.894%
Winner: SFD
-------------------------------------------------------
Game: 2
Participants: SFD vs. BU
SFD's Average Elo: 18.375
BU's Average Elo: 17.2
Elo Difference: 1.175
SFD Winchance: 53.106%
BU Winchance: 46.894%
Winner: SFD
-------------------------------------------------------
Game: 3
Participants: SFD vs. BU
SFD's Average Elo: 18.375
BU's Average Elo: 17.2
Elo Difference: 1.175
SFD Winchance: 53.106%
BU Winchance: 46.894%
Winner: BU
-------------------------------------------------------
Game: 4
Participants: SFD vs. BU
SFD's Average Elo: 18.375
BU's Average Elo: 17.2
Elo Difference: 1.175
SFD Winchance: 53.106%
BU Winchance: 46.894%
Winner: SFD
-------------------------------------------------------
