Updates
- Log Beautify
- Change of how a match is simulated (team vs team -> lane vs lane)
- Slightly adjusted the win probabilities to match the new simulation ((1.5x)^2 -> (1.3x)^2) | It takes now 5.44 eloDiff to reach max win-probability instead of 4.71
- Error Log added to assist bugfixing
- The Elo is now editable via a dropdown menu for easier editing
- TeamPanels are updated on every simulation now

New Features
- Progress Bar
- Toggle Table View
- Estimated Remaining Time is shown
- A Mvp will be assigned for each tournament simulated + The percentage of all Mvps is displayed
- The percentage of the tournaments won will be shown for each team at the end of a multi-simulation
- Config file added to store program states

Bugfixes
- Title adjusted (forgot for v3-v5)
- Teamnames and Avg Elo will now be displayed on startup without the need to manually save each tab
- Scrolled tableview on multisimulate properly to the bottom at the end of a task


Stay tuned for the next version
