Updates
- Information Window when the multi-Simulation finished or got canceled
- Repositioned the "Summoner-Name" and "Elo" Labels on the Team-Tabs
- Confirmation Window when the multi-Simulation gets canceled or the window is closed
- Clear log feature for all logs via Dropdown
- The detailed log is no longer saved if the multi-simulation count exceeds 9 since it costs too much memory -> Comes with a huge performance boost (50-100 times) since no write action has to be done anymore

New Features
- Show Log option for all logs via Dropdown

Bugfixes
- Fixed a bug where the third substitude wasn't taken into concideration when calculating the average elo of a team which lead to a heavy discrepancy between the calculated value and the actual value.
- Made the bracket tables non editable
- Multi-Simulation doesn't constantly update the Playofftree anymore to save resources
- Fixed a mismatch in the playoff where the winners of the quarterfinals were matched incorrectly